# --------------------
# Babylon SDK settings
# --------------------

# Rigi project name
PROJECT_NAME="MobilPark iOS"

# Rigi project name
#DOWNLOAD_FOLDER=~/Downloads

# Simulator documents folder:
# - If empty the last used simulator babylon folder will be used.

#SIMULATOR_DOCUMENTS=/Users/dimi/Library/Developer/CoreSimulator/Devices/B6D3A06C-8B50-43D8-B3EE-7469EF7312B7/data/Containers/Data/Application/BFDE44A9-AF81-4B29-8685-BD728F1CEBE3/Documents

# Xcode project folder:
# - If empty the Babylon sdk parent parent folder will be used.

#XCODE_PROJECT=/Users/dimi/Projects/Xcode/aimopark-rigi-demo
#XCODE_PROJECT=


